<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            .switch, .tt{
            display:inline-block;
            }
            .switch {
            position: relative;
            display:inline-block;
            width: 48px;
            height: 20px;
            }

            .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
            }

            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: '';
            height: 15px;
            width: 16px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:after {
            position: absolute;
            content: '';
            left: 0px;
            bottom: 0px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            }


            input:checked + .slider {
            background-color: #2196F3;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }

        </style>
        <script>
		    function changeText() {
		      var demo = document.getElementById('demo');
		      if (demo.innerHTML === 'Enable To Refer It To Someone') {
		        demo.innerHTML = 'Disable To Not To Refer To Anyone';
		      } else {
		        demo.innerHTML = 'Enable To Refer It To Someone';
		      }
		    }

        </script>
    </head>
   	<body>
        <h1>Toggle Switch</h1>
        <h2>Change content exercise</h2>
	    <div class="toogle-switch">
    		<label class="switch">
        		<input type="checkbox" checked onclick="changeText()" class="check">
            	<span class="slider round"></span>    
    		</label>        
        	<p id="demo" class="tt">Disable To Not To Refer To Anyone</p>
	    </div>
        
    </body>
</html> 
